# Umbrella.Infrastructure.Template

./: Readme.md  Umbrella.Infrastructure.Templating.sln  azure-pipelines.yml
devops/templates/: dotnet-build.yaml  dotnet-test.yaml
src/Umbrella.Infrastructure.Templating/: ITemplateRenderer.cs  StringReplaceRenderer.cs  Umbrella.Infrastructure.Templating.csproj
src/Umbrella.Infrastructure.Templating.Tests/: StringReplaceRendererTests.cs  Umbrella.Infrastructure.Templating.Tests.csproj
src/Umbrella.Infrastructure.Templating.Tests/Razor/: RazorTests.cs
src/Umbrella.Infrastructure.Templating/Razor/: IViewBag.cs  InMemoryRazorLightProject.cs  RazorRenderer.cs  ServiceCollectionExtensions.cs
